services:
  - mariadb:10.1

variables:
  MYSQL_DATABASE: test
  MYSQL_ROOT_PASSWORD: password

before_script:
- sh config/docker.sh > /dev/null

- rm -f tests/TestApp/config/.env

- touch tests/TestApp/config/.env

- echo export DB_TEST_HOST = mariadb >> tests/TestApp/config/.env
- echo export DB_TEST_NAME = test >> tests/TestApp/config/.env
- echo export DB_TEST_USERNAME = root >> tests/TestApp/config/.env
- echo export DB_TEST_PASSWORD = password >> tests/TestApp/config/.env

- composer self-update
- composer install

test:7.1:
  image: php:7.1
  script:
  - vendor/bin/phpunit
  artifacts:
    paths:
    - logs
    - tests/TestApp/config/.env
    when: always
    expire_in: 3 mos

test:7.2:
  image: php:7.2
  script:
  - vendor/bin/phpunit
  artifacts:
    paths:
    - logs
    - tests/TestApp/config/.env
    when: always
    expire_in: 3 mos